diff -U 0 stamp-0.9.10/bayes/adtree.c              stamp-g/bayes/adtree.cpp            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/adtree.h              stamp-g/bayes/adtree.h              | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/bayes.c               stamp-g/bayes/bayes.c               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/data.c                stamp-g/bayes/data.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/data.h                stamp-g/bayes/data.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/learner.c             stamp-g/bayes/learner.cpp           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/learner.h             stamp-g/bayes/learner.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/net.c                 stamp-g/bayes/net.cpp               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/net.h                 stamp-g/bayes/net.h                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/operation.h           stamp-g/bayes/operation.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/query.h               stamp-g/bayes/query.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/sort.c                stamp-g/bayes/sort.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/bayes/sort.h                stamp-g/bayes/sort.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/gene.c               stamp-g/genome/gene.c               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/gene.h               stamp-g/genome/gene.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/genome.c             stamp-g/genome/genome.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/nucleotide.h         stamp-g/genome/nucleotide.h         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/segments.c           stamp-g/genome/segments.c           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/segments.h           stamp-g/genome/segments.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/sequencer.c          stamp-g/genome/sequencer.cpp        | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/sequencer.h          stamp-g/genome/sequencer.h          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/table.c              stamp-g/genome/table.c              | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/genome/table.h              stamp-g/genome/table.h              | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/decoder.c          stamp-g/intruder/decoder.c          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/decoder.h          stamp-g/intruder/decoder.h          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/detector.c         stamp-g/intruder/detector.c         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/detector.h         stamp-g/intruder/detector.h         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/dictionary.c       stamp-g/intruder/dictionary.c       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/dictionary.h       stamp-g/intruder/dictionary.h       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/error.h            stamp-g/intruder/error.h            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/intruder.c         stamp-g/intruder/intruder.cpp       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/packet.c           stamp-g/intruder/packet.c           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/packet.h           stamp-g/intruder/packet.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/preprocessor.c     stamp-g/intruder/preprocessor.c     | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/preprocessor.h     stamp-g/intruder/preprocessor.h     | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/stream.c           stamp-g/intruder/stream.c           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/intruder/stream.h           stamp-g/intruder/stream.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/cluster.c            stamp-g/kmeans/cluster.c            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/cluster.h            stamp-g/kmeans/cluster.h            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/common.c             stamp-g/kmeans/common.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/common.h             stamp-g/kmeans/common.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/kmeans.c             stamp-g/kmeans/kmeans.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/normal.c             stamp-g/kmeans/normal.cpp           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/normal.h             stamp-g/kmeans/normal.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/kmeans/util.h               stamp-g/kmeans/util.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/coordinate.c      stamp-g/labyrinth/coordinate.c      | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/coordinate.h      stamp-g/labyrinth/coordinate.h      | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/grid.c            stamp-g/labyrinth/grid.cpp          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/grid.h            stamp-g/labyrinth/grid.h            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/labyrinth.c       stamp-g/labyrinth/labyrinth.c       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/maze.c            stamp-g/labyrinth/maze.c            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/maze.h            stamp-g/labyrinth/maze.h            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/router.c          stamp-g/labyrinth/router.cpp        | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/labyrinth/router.h          stamp-g/labyrinth/router.h          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/avltree.c               stamp-g/lib/avltree.c               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/avltree.h               stamp-g/lib/avltree.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/bitmap.c                stamp-g/lib/bitmap.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/bitmap.h                stamp-g/lib/bitmap.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/force_cxx_linker.cpp    stamp-g/lib/force_cxx_linker.cpp    | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/hash.c                  stamp-g/lib/hash.c                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/hash.h                  stamp-g/lib/hash.h                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/hashtable.c             stamp-g/lib/hashtable.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/hashtable.h             stamp-g/lib/hashtable.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/heap.c                  stamp-g/lib/heap.c                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/heap.h                  stamp-g/lib/heap.h                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/list.c                  stamp-g/lib/list.c                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/list.h                  stamp-g/lib/list.h                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/map.h                   stamp-g/lib/map.h                   | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/memory.c                stamp-g/lib/memory.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/memory.h                stamp-g/lib/memory.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/mt19937ar.c             stamp-g/lib/mt19937ar.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/mt19937ar.h             stamp-g/lib/mt19937ar.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/pair.c                  stamp-g/lib/pair.c                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/pair.h                  stamp-g/lib/pair.h                  | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/queue.c                 stamp-g/lib/queue.c                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/queue.h                 stamp-g/lib/queue.h                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/random.c                stamp-g/lib/random.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/random.h                stamp-g/lib/random.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/rbtree.c                stamp-g/lib/rbtree.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/rbtree.h                stamp-g/lib/rbtree.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/set.h                   stamp-g/lib/set.h                   | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/thread.c                stamp-g/lib/thread.cpp              | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/thread.h                stamp-g/lib/thread.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/timer.h                 stamp-g/lib/timer.h                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/tm.h                    stamp-g/lib/tm.h                    | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/types.h                 stamp-g/lib/types.h                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/utility.h               stamp-g/lib/utility.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/vector.c                stamp-g/lib/vector.c                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/lib/vector.h                stamp-g/lib/vector.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/alg_radix_smp.c       stamp-g/ssca2/alg_radix_smp.c       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/alg_radix_smp.h       stamp-g/ssca2/alg_radix_smp.h       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/computeGraph.c        stamp-g/ssca2/computeGraph.cpp      | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/computeGraph.h        stamp-g/ssca2/computeGraph.h        | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/createPartition.c     stamp-g/ssca2/createPartition.c     | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/createPartition.h     stamp-g/ssca2/createPartition.h     | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/cutClusters.c         stamp-g/ssca2/cutClusters.c         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/cutClusters.h         stamp-g/ssca2/cutClusters.h         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/defs.h                stamp-g/ssca2/defs.h                | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/findSubGraphs.c       stamp-g/ssca2/findSubGraphs.c       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/findSubGraphs.h       stamp-g/ssca2/findSubGraphs.h       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/genScalData.c         stamp-g/ssca2/genScalData.c         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/genScalData.h         stamp-g/ssca2/genScalData.h         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/getStartLists.c       stamp-g/ssca2/getStartLists.c       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/getStartLists.h       stamp-g/ssca2/getStartLists.h       | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/getUserParameters.c   stamp-g/ssca2/getUserParameters.c   | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/getUserParameters.h   stamp-g/ssca2/getUserParameters.h   | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/globals.c             stamp-g/ssca2/globals.c             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/globals.h             stamp-g/ssca2/globals.h             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/ssca2/ssca2.c               stamp-g/ssca2/ssca2.c               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/action.h           stamp-g/vacation/action.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/client.c           stamp-g/vacation/client.cpp         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/client.h           stamp-g/vacation/client.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/customer.c         stamp-g/vacation/customer.c         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/customer.h         stamp-g/vacation/customer.h         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/manager.c          stamp-g/vacation/manager.c          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/manager.h          stamp-g/vacation/manager.h          | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/operation.h        stamp-g/vacation/operation.h        | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/reservation.c      stamp-g/vacation/reservation.cpp    | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/reservation.h      stamp-g/vacation/reservation.h      | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/vacation/vacation.c         stamp-g/vacation/vacation.c         | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/coordinate.c           stamp-g/yada/coordinate.c           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/coordinate.h           stamp-g/yada/coordinate.h           | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/element.c              stamp-g/yada/element.cpp            | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/element.h              stamp-g/yada/element.h              | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/mesh.c                 stamp-g/yada/mesh.cpp               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/mesh.h                 stamp-g/yada/mesh.h                 | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/region.c               stamp-g/yada/region.cpp             | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/region.h               stamp-g/yada/region.h               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
diff -U 0 stamp-0.9.10/yada/yada.c                 stamp-g/yada/yada.cpp               | grep -v ^@ | grep -v ^\+\+\+ | grep -v -- --- 
#stamp-g/lib/map.cpp
#stamp-g/lib/deque.cpp                
